#config for marker_draw_node


#safespacebox in meters
x:          100.5  #float
neg_x:     -100.5  #float
y:          100.5  #float
neg_y:     -100.5  #float
z:          100.0  #float
neg_z:     -100.5  #float

#timeout for no data check(might be this + publishrate of state)
timeout:    1.0 #float

#channels values between 1000 and 2000
#min 998
#mid 1492
#max 1990
#ignore or give controll to rc
#65535


